DATABASE_URL=mongodb+srv://sei:tanya1997s@cluster0-ahktn.azure.mongodb.net/tvshowreviewer?retryWrites=true
GOOGLE_CLIENT_ID=65819716789-4656ri4astk77e93pfl1aomad0snpt9o.apps.googleusercontent.com
GOOGLE_SECRET=tjj5ffZCY-3BfrDx5Vfao7J-
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback